VITE_DIRECTUS_URL="https://cms.tfstudio.website"
VITE_DIRECTUS_API_URL="https://cms.tfstudio.website"
VITE_SUPABASE_PROJECT_ID="ojwuhbzkjbkutpjnddpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qd3VoYnpramJrdXRwam5kZHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjg3NTIsImV4cCI6MjA3NDcwNDc1Mn0.AefKWcQKD95QgVJqBXiu0I_HvDnAn-_fp7qP-SRsM3U"
VITE_SUPABASE_URL="https://ojwuhbzkjbkutpjnddpv.supabase.co"
