version: '3.8'

services:
  tfstudio-web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tfstudio-website
    ports:
      - "80:80"
    restart: unless-stopped
    environment:
      - NODE_ENV=production
